{
    "hdb": {
        "host": "********.**.***-******.**",
        "port": 39013,
        "uid": "*******",
        "pwd": "********",
        "databaseName": "HXE"
    },
    "here": {
        "app_id": "********************",
        "app_code": "**********************"
    },
    "tkapikey": "************************************"
}